.carousel {
    .width-100();
    .flex(center, center);
    height: 500px;
    transform-style: preserve-3d;
    position: relative;
    overflow: hidden;
    margin-top: 16px;
    @media (min-width: 1200px) {
        width: 1200px;
    }
    .left-button,
    .right-button {
        .flex(center);
        color: @lambda-times-color-white;
        background-color: @lambda-times-color-primary;
        font-size: 40px;
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        z-index: 100;
        cursor: pointer;
        &:hover {
            color: @lambda-times-color-primary;
            background-color: @lambda-times-color-white;
            border: 2px solid @lambda-times-color-primary;
        }
    }
    .left-button {
        top: 50%;
        left: 25px;
        transform: translate(0, -50%);
    }
    .right-button {
        top: 50%;
        right: 25px;
        transform: translate(0, -50%);
    }
    img {
        .width-100();
        position: absolute;
        opacity: 0;
        transform: scale(0);
        transition: 1s;
    }

    img.active {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 1;
        transform: scale(1);
        transition: 1s;
    }
}
